# download

./: .gitignore  README.md  pom.xml
src/main/java/com/xsg/: DownLoadApplication.java
src/main/java/com/xsg/config/: MybatisPlusConfig.java
src/main/java/com/xsg/controller/: DownLoadCenterController.java  HelloController.java
src/main/java/com/xsg/entity/: DownLoadCenterRecord.java  ImportExportInfoTempEntity.java
src/main/java/com/xsg/entity/dto/: IESearchDTO.java  IESearchExcelDTO.java
src/main/java/com/xsg/manager/: DownLoadManager.java
src/main/java/com/xsg/mapper/: ImportExportInfoMapper.java
src/main/java/com/xsg/service/: DownLoadService.java
src/main/java/com/xsg/service/impl/: DownLoadServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ImportExportInfoMapper.xml
src/test/java/: DownLoadTaskTest.java
